{
  "name": "svelte-form-hook",
  "version": "0.0.0-development",
  "description": "A lightweight form management library for Svelte, inspired by React Hook Form.",
  "type": "module",
  "keywords": [
    "svelte",
    "form",
    "hook",
    "validation",
    "zod"
  ],
  "homepage": "https://github.com/Suraja18/svelte-form-hook#readme",
  "bugs": {
    "url": "https://github.com/Suraja18/svelte-form-hook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Suraja18/svelte-form-hook.git"
  },
  "license": "MIT",
  "author": "Suraj Adhikari",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run build:types && npm run copy:svelte",
    "build:types": "svelte-package && tsc",
    "copy:svelte": "cp -r src/components dist/ || xcopy /e /i src\\components dist\\components",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.5.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-plugin-svelte": "^3.12.4",
    "semantic-release": "^24.2.9",
    "svelte": "^5.39.11",
    "svelte-check": "^4.3.3",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "zod": "^4.1.12"
  },
  "dependencies": {
    "peer": "^1.0.2"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./components": {
      "svelte": "./dist/components/index.js",
      "default": "./dist/components/index.js"
    },
    "./zod-resolver": {
      "svelte": "./dist/zod-resolver/index.js",
      "default": "./dist/zod-resolver/index.js"
    },
    "./types": {
      "svelte": "./dist/types/index.d.ts",
      "default": "./dist/types/index.d.ts"
    }
  }
}
